# SMA-store

./: README.md
eureka-service/: pom.xml
eureka-service/src/main/java/register/: RegisterServiceApplication.java
eureka-service/src/main/resources/: application.properties
gateway-service/: pom.xml
gateway-service/src/main/java/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties
sma-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
sma-front/e2e/src/: app.e2e-spec.ts
sma-front/src/: index.html
sma-front/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
sma-front/src/app/shared/: shared.module.ts
sma-front/src/app/shared/components/navigation-menu/: navigation-menu.component.html  navigation-menu.component.ts
sma-front/src/app/shared/components/top-navigation-bar/: top-navigation-bar.component.html  top-navigation-bar.component.ts
sma-front/src/app/store/: store.component.html  store.component.scss  store.component.ts  store.module.ts
sma-front/src/app/store/components/add-store/: add-store.component.html  add-store.component.scss  add-store.component.ts
sma-front/src/app/store/components/edit-store/: edit-store.component.html  edit-store.component.scss  edit-store.component.ts
sma-front/src/app/store/components/edit-store/edit-store-info/: edit-store-info.component.html  edit-store-info.component.scss  edit-store-info.component.spec.ts  (+1 more)
sma-front/src/app/store/models/: store.model.ts  storeToDisplay.ts
sma-front/src/app/store/services/: store.service.ts
sma-front/src/environments/: environment.ts
sma-referential-service/: pom.xml
sma-referential-service/src/main/java/referential/: ReferentialServiceApplication.java
sma-referential-service/src/main/java/referential/configuration/: JpaConfiguration.java
sma-referential-service/src/main/java/referential/controllers/: CarController.java  CustomerController.java  ProductController.java
sma-referential-service/src/main/java/referential/dao/: CustomerRepository.java
sma-referential-service/src/main/java/referential/entities/: Address.java  Customer.java  Manager.java
sma-referential-service/src/main/java/referential/model/: Brand.java  CarType.java  GearBox.java  ProductStatus.java  ProductType.java
sma-referential-service/src/main/java/referential/services/: CustomerService.java  ProductService.java
sma-referential-service/src/main/resources/: application-devlocal.properties  application.properties
sma-store-service/: pom.xml
sma-store-service/src/main/java/store/: StoreServiceApplication.java
sma-store-service/src/main/java/store/controllers/: StoreController.java
sma-store-service/src/main/java/store/dao/: StoreRepository.java
sma-store-service/src/main/java/store/entities/: CustomerProduct.java  Store.java  StoreCustomer.java  StoreManager.java  StoreProduct.java
sma-store-service/src/main/java/store/models/: Address.java  Customer.java  Manager.java  Product.java
sma-store-service/src/main/java/store/services/: StoreService.java
sma-store-service/src/main/resources/: application-devlocal.properties  application.properties
swagger-service/: pom.xml
swagger-service/src/main/java/swagger/: SwaggerApplication.java
swagger-service/src/main/java/swagger/config/: SwaggerConfig.java
swagger-service/src/main/resources/: application-dev.yml  application.yml
(+8 files in other folders)
