#server.port:9102

#spring.application.name=eureka-server
#eureka.client.serviceUrl.defaultZone:http://localhost:9102/eureka/
#eureka.client.registerWithEureka:false
#eureka.client.fetchRegistry:false

server.port=8761
eureka.client.register-with-eureka=false
#eureka.instance.hostname=16HNLA289
eureka.instance.prefer-ip-address=true