spring.datasource.url=jdbc:postgresql://localhost:5432/sma_store
## PostgreSQL
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.platform=postgres

#Eureka
#eureka.client.serviceUrl.defaultZone: http://localhost:8761



#spring.cloud.kubernetes.enabled=false
#eureka.client.enabled=true

#config feignt client 
#url-referentiel-service=

#path keyckloak json 
#path-keycloak-glad-mobile=/keycloak-config/local/keycloak-glad-mobile.json
#path-keycloak-glad-esb=/keycloak-config/local/keycloak-glad-esb.json
#path-keycloak-glad-front=/keycloak-config/local/keycloak-glad-front.json


#hostKeycloak=http://localhost:8080
#usernameBatch=test
#passwordBatch=123